<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="genweb6.esports">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="genweb6.esports.interfaces.IGenweb6EsportsLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="genweb6.esports"
      type="plone"
      directory="static"
      />

    <!-- Content Management Menu (Toolbar Item) -->
    <browser:menu
        id="sync_content_menu"
        title=""
        class=".menu.SyncContentMenu"
        />

    <adapter for="* *"
        name="sync_content_menu"
        factory=".menu.SyncContentSubMenuItem"
        provides="plone.app.contentmenu.interfaces.IContentMenuItem" />

</configure>
